<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--البداية الكود  الذي يجعل اكواد متجاوب مع اجهزة الموبايل -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- نهاية الكود  الذي يجعل اكواد متجاوب مع اجهزة الموبايل -->
    
  <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">


</head>

<body>
<header>
  <span id="logoBox">
    <a target="_blank" href="https://www.youtube.com/channel/UC-0KqNIZpFj3nqnoU6LW6IQ/featured"><img src="img/logo.jpg" id="logo"/></a>
    <a href="#"><h1 id="h1Header">CODER MUHANAD</h1></a>

  </span>

<nav>
<ul>
<li><a href="https://www.youtube.com/channel/UC-0KqNIZpFj3nqnoU6LW6IQ/featured">الصفحة الرئيسية</a></li>
<li><a href="https://www.youtube.com/channel/UC-0KqNIZpFj3nqnoU6LW6IQ/featured">الفيديوهات</a></li>
<li><a href="https://www.youtube.com/channel/UC-0KqNIZpFj3nqnoU6LW6IQ/featured/playlists">قوائم التشغيل</a></li>
</ul>

</nav>
</header>
<main>
  <aside>
    <a href="https://www.youtube.com/channel/UC-0KqNIZpFj3nqnoU6LW6IQ/featured"><img src="img/Muhanad.jpg" alt=""></a>
    <h1 id="h1Aside">Muhanad Nasr Eldeen </h1>
    <div id="contact-box">
      <a href=""> <img src="img/facebook.png" alt=""></a>
      <a href=""> <img src="img/map.png" alt=""></a>
      <a href=""> <img src="img/twitter.png" alt=""></a>
      <a target="_blank" href="https://www.youtube.com/channel/UC-0KqNIZpFj3nqnoU6LW6IQ/featured"> <img src="img/youtube.png" alt=""></a>

    </div>
  </aside>

  <article id="article">
    <div id="box">
      <h1>مهندس مساحة ومبرمج</h1>
      <p>انا اعيش في السودان لدي خبرة في لغات البرمجة التصميم المواقع
      </p>
      <h1 id="print">Print</h1>
    </div>
  </article>
</main>
</body>
</html>